import type { Metadata } from "next";
import { Montserrat } from "next/font/google";
import "./globals.css";
import { Header } from "@/app/components/header/header";
// import { Aside } from "./components/aside/aside";
import AddMennuFrom from "@/app/components/forms/addMenuForm/addMenuForm";

const mons = Montserrat({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={`${mons.className} bg-sky-50`}>
        <main className="wrapper flex flex-col mx-4 min-h-screen">
          <Header />
          <div className="main-content  flex flex-row ">
            {/* <Aside /> */}
            {children}
          </div>
        </main>
      </body>
    </html>
  );
}
